{
    "cSpell.words": [
        "contrasena",
        "llamadas",
        "logueo",
        "oscuro",
        "peticion",
        "Todas",
        "usuario"
    ],
    "liveServer.settings.port": 5501
}